MMS/MainWindow.xaml

<Window x:Class="MMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1008" MinWidth="1008"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel" x:Key="OptionsStackPanel" >
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBlock" x:Key="DescriptionTextBlock" >
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Width" Value="70" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            

        </Grid.RowDefinitions>

        <!--Data input-->
        <StackPanel>
            <TextBlock Text="Data input source" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="Data input can be live from the IED or generated" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Rectangle Width="500" Height="2" Fill="gray" HorizontalAlignment="Center" Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="InputRadioButtons" Margin="0,0,0,8">
                <RadioButton Name="LiveInput" Checked="LiveInput_Checked" Margin="0,0,20,0">Live IED input</RadioButton>
                <RadioButton Name="GenInput" Checked="GenInput_Checked" >Generated input</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Rectangle Width="400" Height="1" Fill="gray" HorizontalAlignment="Center" Margin="8"/>

            <!--LiveInputSettings-->
            <Grid Name="LiveInputSettings" Visibility="Collapsed" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="IED COM port" Margin="8,24,4,4" HorizontalAlignment="Center"/>
                    <ListBox Name="SerialChooseIED" SelectionMode="Single" BorderBrush="White" SelectionChanged="SerialChoose_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="4" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,24,0,0" HorizontalAlignment="Center">
                    <StackPanel Style="{StaticResource OptionsStackPanel}">
                        <TextBlock Text="Baud Rate:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox Name="BaudRate" Text="38400" MaxWidth="60"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionsStackPanel}">
                        <TextBlock Text="Data bits:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox Name="DataBits" Text="8" MaxWidth="60"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionsStackPanel}">
                        <TextBlock Text="Parity:" Style="{StaticResource DescriptionTextBlock}"/>
                        <ComboBox Name="ParityComboBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock Text="None" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Even" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Odd" />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionsStackPanel}">
                        <TextBlock Text="Stop Bits:" Style="{StaticResource DescriptionTextBlock}"/>
                        <ComboBox Name="StopBitsComboBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock Text="1" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="2" />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionsStackPanel}">
                        <TextBlock Text="Timeout:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox Name="Timeout" Text="400" MaxWidth="60"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Visibility="Collapsed" Name="WarningIED" Grid.Row="1" >
                    <TextBlock Text="Warning - the IED must use a different COM port" Foreground="Red" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!--GenInputSettings-->
            <StackPanel Name="GenInputSettings" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,24,0,0">

                <CheckBox Content="0" Name="ZeroValues" Margin="4" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <CheckBox Content="+9.99" Name="P9_99" Margin="4" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <CheckBox Content="-9.99" Name="N9_99" Margin="4" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <CheckBox Content="Address = value" Name="AddressIsValue" Margin="4" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <CheckBox Content="Maximum possible value" Name="MaxValue" Margin="4" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <CheckBox Content="Minimum possible value" Name="MinValue" Margin="4" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                <!--Do I need overflow?-->

            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Rectangle Width="400" Height="1" Fill="gray" HorizontalAlignment="Center" Margin="8"/>
            <CheckBox Content="Continually refresh input" Name="RefreshBool" Checked="RefreshBool_Checked" Unchecked="RefreshBool_Checked" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="RefreshStackPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Refresh rate (ms):" Margin="0,0,8,0" />
                    <TextBox Text="400" Name="RefreshRate" TextChanged="RefreshRate_TextChanged"/>
                </StackPanel>
                <TextBlock Text="Warning - the refresh rate must be a positive integer value" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" Name="WarningRefreshRate" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="4" >
            <Rectangle Width="400" Height="1" Fill="gray" HorizontalAlignment="Center" Margin="8"/>
        </StackPanel>
        
        <!--Clients and settings-->
        <StackPanel Grid.Column="1" >
            <TextBlock Text="PIM Clients" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" >
                If these devices are virtual simulators, this requires
                <Hyperlink NavigateUri="C:\Program Files (x86)\com0com\setupg.exe" RequestNavigate="Hyperlink_RequestNavigate">com0com</Hyperlink> 
                ports to be set up.
            </TextBlock>
            <TextBlock Margin="16,0,16,0" MaxWidth="500" HorizontalAlignment="Center" TextAlignment="Center" Text="Connecting PIM clients after the process has started will cause the entire program to crash, and will require it to be restarted." TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Rectangle Width="500" Height="2" Fill="gray" HorizontalAlignment="Center" Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="OneClient" Margin="0,0,20,0" Checked="OneClient_Checked">One client</RadioButton>
                <RadioButton Name="TwoClients" Margin="0,0,20,0" Checked="TwoClients_Checked">Two clients</RadioButton>
                <RadioButton Name="ThreeClients" Margin="0,0,20,0" Checked="ThreeClients_Checked">Three clients</RadioButton>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Rectangle Width="400" Height="1" Fill="gray" HorizontalAlignment="Center" Margin="8"/>

            <TabControl Name="clientTabs" Visibility="Collapsed" Width="480">
                <!--Client 1-->
                <TabItem Header="Client 1" Name="Client1" Visibility="Collapsed" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Slave input COM port" Margin="8,4,4,4" HorizontalAlignment="Center"/>
                            <ListBox Name="Client1Serial" SelectionMode="Single" BorderBrush="White" SelectionChanged="SerialChoose_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="4" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Baud Rate:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client1BaudRate" Text="38400" MaxWidth="60"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Data bits:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client1DataBits" Text="8" MaxWidth="60"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Parity:" Style="{StaticResource DescriptionTextBlock}"/>
                                <ComboBox Name="Client1ParityComboBox" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="None" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Even" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Odd" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Stop Bits:" Style="{StaticResource DescriptionTextBlock}"/>
                                <ComboBox Name="Client1StopBitsComboBox" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="1" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="2" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Timeout:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client1Timeout" Text="400" MaxWidth="60"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
                <!--Client 2-->
                <TabItem Header="Client 2" Name="Client2" Visibility="Collapsed" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Slave input COM port" Margin="8,4,4,4" HorizontalAlignment="Center"/>
                            <ListBox Name="Client2Serial" SelectionMode="Single" BorderBrush="White" SelectionChanged="SerialChoose_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="4" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Baud Rate:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client2BaudRate" Text="38400" MaxWidth="60"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Data bits:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client2DataBits" Text="8" MaxWidth="60"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Parity:" Style="{StaticResource DescriptionTextBlock}"/>
                                <ComboBox Name="Client2ParityComboBox" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="None" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Even" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Odd" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Stop Bits:" Style="{StaticResource DescriptionTextBlock}"/>
                                <ComboBox Name="Client2StopBitsComboBox" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="1" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="2" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Timeout:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client2Timeout" Text="400" MaxWidth="60"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!--Client 3-->
                <TabItem Header="Client 3" Name="Client3" Visibility="Collapsed" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Slave input COM port" Margin="8,4,4,4" HorizontalAlignment="Center"/>
                            <ListBox Name="Client3Serial" SelectionMode="Single" BorderBrush="White" SelectionChanged="SerialChoose_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="4" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Baud Rate:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client3BaudRate" Text="38400" MaxWidth="60"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Data bits:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client3DataBits" Text="8" MaxWidth="60"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Parity:" Style="{StaticResource DescriptionTextBlock}"/>
                                <ComboBox Name="Client3ParityComboBox" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="None" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Even" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Odd" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Stop Bits:" Style="{StaticResource DescriptionTextBlock}"/>
                                <ComboBox Name="Client3StopBitsComboBox" SelectedIndex="0">
                                    <ComboBoxItem>
                                        <TextBlock Text="1" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="2" />
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OptionsStackPanel}">
                                <TextBlock Text="Timeout:" Style="{StaticResource DescriptionTextBlock}"/>
                                <TextBox Name="Client3Timeout" Text="400" MaxWidth="60"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <TextBlock Foreground="Red" HorizontalAlignment="Center" Name="WarningClient" Visibility="Collapsed" />

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Rectangle Width="400" Height="1" Fill="gray" HorizontalAlignment="Center" Margin="8"/>
            <CheckBox Name="PIMConnected" Checked="PIMConnected_Checked" Unchecked="PIMConnected_Checked" Content="The PIMs are already connected and querying this device" Margin="4"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" >
            <Rectangle Width="400" Height="1" Fill="gray" HorizontalAlignment="Center" Margin="8"/>
            <Button Content="Start" Name="Start" IsEnabled="False" Click="Start_Click" Background="#33cc57" Width="100" HorizontalAlignment="Center" Margin="380,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
